# Spring-WebApp

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/org/example/webapp/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaProducerService.java  MongoRepositoryImpl.java  MyMongoRepository.java  Products.java  ProductsController.java  ResilientKafkaConsumerService.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/org/example/webapp/: KafkaProducerServiceTest.java  MongoRepositoryImplTest.java  ProductsControllerTest.java
