spring.application.name=WebApp

spring.data.mongodb.uri=mongodb://localhost:27017/mycollection
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://your-issuer-uri

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=your-group-id
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

